*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #0a0b14;
  --bg2: #0f1120;
  --card: rgba(255,255,255,0.04);
  --card-border: rgba(255,255,255,0.08);
  --primary: #7c5cfc;
  --primary-glow: rgba(124,92,252,0.3);
  --accent: #ff6b6b;
  --gold: #ffd700;
  --green: #4ade80;
  --cyan: #22d3ee;
  --text: #e8eaf6;
  --text2: #8b8fa8;
  --radius: 16px;
}

body {
  font-family: 'Noto Sans JP', 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Animated background orbs */
.bg-orbs { position: fixed; inset: 0; pointer-events: none; z-index: 0; overflow: hidden; }
.orb {
  position: absolute; border-radius: 50%;
  filter: blur(80px); opacity: 0.15;
  animation: floatOrb 12s ease-in-out infinite;
}
.orb1 { width: 500px; height: 500px; background: var(--primary); top: -100px; left: -100px; animation-delay: 0s; }
.orb2 { width: 400px; height: 400px; background: #ff6b6b; bottom: 100px; right: -100px; animation-delay: -4s; }
.orb3 { width: 350px; height: 350px; background: var(--cyan); top: 50%; left: 50%; animation-delay: -8s; }
@keyframes floatOrb {
  0%, 100% { transform: translate(0,0) scale(1); }
  50% { transform: translate(30px, -30px) scale(1.1); }
}

/* Header */
.header {
  position: sticky; top: 0; z-index: 100;
  background: rgba(10,11,20,0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--card-border);
  padding: 12px 24px;
}
.header-inner { max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; }
.logo { display: flex; align-items: center; gap: 10px; }
.logo-icon { font-size: 24px; }
.logo-text { font-size: 20px; font-weight: 300; letter-spacing: 0.02em; }
.logo-text strong { font-weight: 700; color: var(--primary); }
.header-badges { display: flex; align-items: center; gap: 12px; }
.badge { font-size: 12px; padding: 4px 12px; border-radius: 20px; font-weight: 500; }
.badge-live { background: rgba(74,222,128,0.15); color: var(--green); border: 1px solid rgba(74,222,128,0.3); animation: pulse 2s infinite; }
.badge-update { background: var(--card); border: 1px solid var(--card-border); color: var(--text2); }
@keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.6} }

/* Main */
.main { position: relative; z-index: 1; max-width: 1200px; margin: 0 auto; padding: 40px 24px 80px; }

/* Hero */
.hero { text-align: center; padding: 60px 0 50px; }
.hero-title {
  font-size: clamp(24px, 4vw, 42px);
  font-weight: 700; line-height: 1.3;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.accent { -webkit-text-fill-color: var(--accent); }
.accent.gold { -webkit-text-fill-color: var(--gold); }
.hero-sub { color: var(--text2); font-size: 16px; margin-bottom: 36px; }

.search-box { display: flex; gap: 12px; max-width: 680px; margin: 0 auto 20px; }
.search-input {
  flex: 1; padding: 16px 22px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 50px; color: var(--text);
  font-size: 15px; font-family: inherit;
  outline: none; transition: all 0.3s;
}
.search-input::placeholder { color: var(--text2); }
.search-input:focus { border-color: var(--primary); background: rgba(124,92,252,0.08); box-shadow: 0 0 0 3px var(--primary-glow); }
.search-btn {
  padding: 16px 28px; background: linear-gradient(135deg, var(--primary), #5b3fcf);
  border: none; border-radius: 50px; color: #fff;
  font-size: 15px; font-family: inherit; font-weight: 600;
  cursor: pointer; display: flex; align-items: center; gap: 8px;
  transition: all 0.3s; white-space: nowrap;
}
.search-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 24px var(--primary-glow); }
.search-btn:active { transform: translateY(0); }

.quick-tags { display: flex; align-items: center; flex-wrap: wrap; gap: 8px; justify-content: center; }
.tag-label { font-size: 13px; color: var(--text2); }
.quick-tag {
  padding: 6px 16px; background: var(--card); border: 1px solid var(--card-border);
  border-radius: 20px; color: var(--text2); font-size: 13px; font-family: inherit;
  cursor: pointer; transition: all 0.2s;
}
.quick-tag:hover { border-color: var(--primary); color: var(--primary); background: rgba(124,92,252,0.1); }

/* KPI Cards */
.kpi-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
.kpi-card {
  background: var(--card); border: 1px solid var(--card-border);
  border-radius: var(--radius); padding: 24px 20px;
  text-align: center; position: relative; overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeUp 0.5s ease both;
}
.kpi-card:hover { transform: translateY(-4px); box-shadow: 0 12px 40px rgba(0,0,0,0.3); }
.kpi-card::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(124,92,252,0.05), transparent);
  pointer-events: none;
}
.kpi-icon { font-size: 28px; margin-bottom: 8px; }
.kpi-label { font-size: 12px; color: var(--text2); margin-bottom: 8px; font-weight: 500; letter-spacing: 0.05em; }
.kpi-value { font-size: 28px; font-weight: 700; font-family: 'Inter', sans-serif; }
.score-val { color: var(--gold); }
.profit-val { color: var(--green); }
.kpi-change { font-size: 12px; margin-top: 6px; color: var(--text2); }
.kpi-change.up { color: var(--green); }
.kpi-change.down { color: var(--accent); }

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Charts */
.charts-row { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-bottom: 24px; }
.chart-card {
  background: var(--card); border: 1px solid var(--card-border);
  border-radius: var(--radius); padding: 24px;
  animation: fadeUp 0.6s ease both;
}
.chart-card.wide { grid-column: 1; }
.chart-title { font-size: 14px; font-weight: 600; margin-bottom: 20px; color: var(--text); letter-spacing: 0.03em; }
.gauge-wrap { position: relative; display: flex; flex-direction: column; align-items: center; }
.gauge-label {
  position: absolute; bottom: 20px; font-size: 20px; font-weight: 700;
  text-align: center; line-height: 1.2;
}

/* Price Section */
.price-section { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 36px; }
.price-card, .insight-card {
  background: var(--card); border: 1px solid var(--card-border);
  border-radius: var(--radius); padding: 24px;
  animation: fadeUp 0.7s ease both;
}
.insight-list { display: flex; flex-direction: column; gap: 12px; }
.insight-item {
  display: flex; align-items: flex-start; gap: 10px;
  padding: 12px; background: rgba(255,255,255,0.03);
  border-radius: 10px; border-left: 3px solid var(--primary);
  font-size: 13px; line-height: 1.6; color: var(--text2);
}
.insight-item .i-icon { font-size: 18px; flex-shrink: 0; }

/* Table Section */
.table-section { animation: fadeUp 0.8s ease both; }
.table-header { display: flex; flex-direction: column; gap: 14px; margin-bottom: 20px; }
.table-title-row { display: flex; align-items: center; gap: 14px; }
.section-title { font-size: 18px; font-weight: 700; }
.result-count {
  font-size: 12px; padding: 3px 12px; border-radius: 20px;
  background: rgba(124,92,252,0.15); color: var(--primary);
  border: 1px solid rgba(124,92,252,0.3); font-weight: 600;
  font-family: 'Inter', sans-serif;
}
.table-controls { display: flex; align-items: center; flex-wrap: wrap; gap: 12px; }
.table-search-wrap {
  display: flex; align-items: center; gap: 8px;
  background: rgba(255,255,255,0.05); border: 1px solid var(--card-border);
  border-radius: 10px; padding: 8px 14px; flex: 1; min-width: 220px; max-width: 340px;
  transition: border-color 0.2s;
}
.table-search-wrap:focus-within { border-color: var(--primary); background: rgba(124,92,252,0.06); }
.table-search-icon { font-size: 14px; flex-shrink: 0; }
.table-search-input {
  flex: 1; background: none; border: none; outline: none;
  color: var(--text); font-size: 13px; font-family: inherit;
}
.table-search-input::placeholder { color: var(--text2); }
.table-clear-btn {
  background: none; border: none; color: var(--text2); cursor: pointer;
  font-size: 13px; padding: 0 2px; line-height: 1;
  transition: color 0.2s;
}
.table-clear-btn:hover { color: var(--accent); }
.filter-row { display: flex; gap: 8px; flex-wrap: wrap; }
.filter-btn {
  padding: 6px 16px; background: var(--card); border: 1px solid var(--card-border);
  border-radius: 20px; color: var(--text2); font-size: 13px; font-family: inherit;
  cursor: pointer; transition: all 0.2s;
}
.filter-btn.active, .filter-btn:hover {
  background: var(--primary); border-color: var(--primary); color: #fff;
}

.table-wrap { overflow-x: auto; border-radius: var(--radius); border: 1px solid var(--card-border); }
.data-table { width: 100%; border-collapse: collapse; }
.data-table thead tr {
  background: rgba(124,92,252,0.1);
  border-bottom: 1px solid var(--card-border);
}
.data-table th {
  padding: 14px 16px; font-size: 12px; font-weight: 600;
  color: var(--text2); text-align: left; white-space: nowrap;
  letter-spacing: 0.05em; user-select: none;
}
.th-sortable {
  cursor: pointer; transition: color 0.2s;
}
.th-sortable:hover { color: var(--text); }
.th-sortable.active-col { color: var(--primary); }
.sort-icon { font-size: 11px; opacity: 0.5; margin-left: 2px; }
.th-sortable.active-col .sort-icon { opacity: 1; }
.data-table tbody tr {
  border-bottom: 1px solid rgba(255,255,255,0.04);
  transition: background 0.2s; cursor: pointer;
}
.data-table tbody tr:hover { background: rgba(124,92,252,0.06); }
.data-table tbody tr.row-flash {
  animation: rowFlash 0.4s ease;
}
@keyframes rowFlash {
  0% { background: rgba(124,92,252,0.2); }
  100% { background: transparent; }
}
.data-table td { padding: 14px 16px; font-size: 13px; }
/* Empty state */
.empty-state {
  text-align: center; padding: 48px 20px;
  color: var(--text2); font-size: 14px;
}
.empty-state .e-icon { font-size: 40px; display: block; margin-bottom: 12px; }
.rank-num { font-weight: 700; font-family: 'Inter', sans-serif; }
.rank-1 { color: var(--gold); font-size: 18px; }
.rank-2 { color: #c0c0c0; font-size: 16px; }
.rank-3 { color: #cd7f32; font-size: 15px; }
.kw-name { font-weight: 500; color: var(--text); }
.cat-badge {
  display: inline-block; padding: 3px 10px; border-radius: 12px;
  font-size: 11px; font-weight: 500;
}
.cat-hobby { background: rgba(124,92,252,0.2); color: #a78bfa; }
.cat-fashion { background: rgba(255,107,107,0.2); color: #fca5a5; }
.cat-electronics { background: rgba(34,211,238,0.2); color: #67e8f9; }
.cat-beauty { background: rgba(251,191,36,0.2); color: #fcd34d; }
.cat-sports { background: rgba(74,222,128,0.2); color: #86efac; }

.score-bar-wrap { display: flex; align-items: center; gap: 8px; }
.score-bar {
  height: 6px; border-radius: 3px; flex: 1;
  background: rgba(255,255,255,0.08); overflow: hidden;
}
.score-bar-fill { height: 100%; border-radius: 3px; transition: width 0.8s ease; }
.score-bar-fill.high { background: linear-gradient(90deg, var(--gold), #ff9500); }
.score-bar-fill.mid { background: linear-gradient(90deg, var(--primary), var(--cyan)); }
.score-bar-fill.low { background: linear-gradient(90deg, var(--text2), #555); }
.score-num { font-size: 12px; font-weight: 700; font-family: 'Inter', sans-serif; min-width: 28px; }

.profit-chip {
  display: inline-block; padding: 4px 10px; border-radius: 20px;
  font-size: 12px; font-weight: 600; font-family: 'Inter', sans-serif;
}
.profit-high { background: rgba(74,222,128,0.15); color: var(--green); border: 1px solid rgba(74,222,128,0.3); }
.profit-mid { background: rgba(251,191,36,0.15); color: #fcd34d; border: 1px solid rgba(251,191,36,0.3); }
.profit-low { background: rgba(107,114,128,0.15); color: #9ca3af; border: 1px solid rgba(107,114,128,0.3); }

.diff-chip {
  display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 500;
}
.diff-easy { background: rgba(74,222,128,0.1); color: var(--green); }
.diff-mid { background: rgba(251,191,36,0.1); color: #fcd34d; }
.diff-hard { background: rgba(255,107,107,0.1); color: var(--accent); }

/* Pagination */
.pagination {
  display: flex; justify-content: center; align-items: center;
  gap: 6px; padding: 20px 0 0;
}
.page-btn {
  min-width: 36px; height: 36px; padding: 0 10px;
  border-radius: 8px; border: 1px solid var(--card-border);
  background: var(--card); color: var(--text2);
  font-size: 13px; font-family: inherit; font-weight: 500;
  cursor: pointer; transition: all 0.2s; display: flex;
  align-items: center; justify-content: center;
}
.page-btn:hover:not(:disabled) { border-color: var(--primary); color: var(--primary); }
.page-btn.active { background: var(--primary); border-color: var(--primary); color: #fff; font-weight: 700; }
.page-btn:disabled { opacity: 0.3; cursor: default; }
.page-info {
  font-size: 12px; color: var(--text2); padding: 0 8px;
}

/* Product Image Card */
.product-img-card {
  display: none; align-items: center; gap: 24px;
  background: var(--card); border: 1px solid var(--card-border);
  border-radius: var(--radius); padding: 20px 24px;
  margin-bottom: 24px; animation: fadeUp 0.4s ease;
  position: relative; overflow: hidden;
}
.product-img-card::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, rgba(124,92,252,0.06), transparent);
  pointer-events: none;
}
.pimg-left { position: relative; flex-shrink: 0; }
.pimg-img {
  width: 180px; height: 135px; object-fit: cover;
  border-radius: 12px; display: block;
  border: 1px solid var(--card-border);
  transition: transform 0.3s;
}
.pimg-img:hover { transform: scale(1.03); }
.pimg-overlay {
  position: absolute; bottom: 8px; left: 8px;
  background: rgba(0,0,0,0.7); backdrop-filter: blur(8px);
  border-radius: 8px; padding: 3px 10px;
  font-size: 12px; font-weight: 600; color: #fff;
}
.pimg-info { flex: 1; min-width: 0; }
.pimg-label { font-size: 11px; color: var(--text2); letter-spacing: 0.05em; margin-bottom: 6px; }
.pimg-title {
  font-size: 16px; font-weight: 600; color: var(--text);
  margin-bottom: 12px; line-height: 1.4;
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
}
.pimg-meta { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 10px; }
.pimg-chip {
  display: inline-flex; align-items: center;
  padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600;
  border: 1px solid var(--card-border); color: var(--text2); background: rgba(255,255,255,0.04);
}
.pimg-hint { font-size: 11px; color: var(--text2); opacity: 0.6; }

/* Table thumbnail */
.row-thumb {
  width: 44px; height: 44px; object-fit: cover;
  border-radius: 8px; flex-shrink: 0;
  border: 1px solid var(--card-border);
  transition: transform 0.2s;
}
tr:hover .row-thumb { transform: scale(1.08); }

/* Footer */
.footer { text-align: center; padding: 24px; color: var(--text2); font-size: 12px; position: relative; z-index: 1; }

/* Loading spinner */
.loading-overlay {
  position: fixed; inset: 0; background: rgba(10,11,20,0.8);
  display: flex; align-items: center; justify-content: center;
  z-index: 999; backdrop-filter: blur(8px); display: none;
}
.spinner { width: 48px; height: 48px; border: 3px solid rgba(124,92,252,0.2); border-top-color: var(--primary); border-radius: 50%; animation: spin 0.8s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Photo Judgment Section */
.photo-judge-section { margin-bottom: 40px; animation: fadeUp 0.5s ease both; }
.photo-judge-card {
  background: var(--card); border: 1px solid var(--card-border);
  border-radius: var(--radius); padding: 32px;
  position: relative; overflow: hidden;
}
.pj-header { text-align: center; margin-bottom: 24px; }
.pj-sub { color: var(--text2); font-size: 14px; margin-top: 8px; }

.pj-content {
  display: flex; gap: 32px;
  background: rgba(0,0,0,0.2);
  border-radius: 12px; padding: 24px;
}
.pj-upload-area {
  flex: 1; border: 2px dashed rgba(255,255,255,0.15);
  border-radius: 12px; display: flex; align-items: center; justify-content: center;
  min-height: 240px; cursor: pointer; transition: all 0.3s ease;
  position: relative; overflow: hidden;
}
.pj-upload-area:hover, .pj-upload-area.dragover {
  border-color: var(--primary); background: rgba(124,92,252,0.05);
}
.pj-upload-content { text-align: center; padding: 20px; }
.pj-upload-icon { font-size: 48px; margin-bottom: 12px; opacity: 0.8; }
.pj-upload-text { font-size: 14px; color: var(--text2); line-height: 1.6; }
.pj-camera-btn {
  margin-top: 16px; padding: 10px 20px;
  background: rgba(255,255,255,0.05); border: 1px solid var(--card-border);
  color: var(--text); font-size: 13px; font-weight: 600; font-family: inherit;
  border-radius: 30px; cursor: pointer; transition: all 0.2s;
  display: inline-flex; align-items: center; gap: 6px;
  position: relative; z-index: 2;
}
.pj-camera-btn:hover {
  background: var(--primary); border-color: var(--primary); color: #fff;
  transform: translateY(-2px); box-shadow: 0 4px 12px var(--primary-glow);
}
.text-primary { color: var(--primary); font-weight: 600; }
.pj-preview { width: 100%; height: 100%; object-fit: cover; position: absolute; inset: 0; }

/* Camera Overlay */
.camera-overlay {
  position: fixed; inset: 0; z-index: 1000;
  background: rgba(10,11,20,0.95); backdrop-filter: blur(10px);
  display: flex; align-items: center; justify-content: center;
  flex-direction: column; padding: 20px;
}
.camera-container {
  width: 100%; max-width: 600px; background: #000;
  border-radius: 16px; overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.5);
  border: 1px solid var(--card-border);
  display: flex; flex-direction: column;
}
#cameraVideo {
  width: 100%; height: auto; max-height: 70vh; object-fit: cover;
  display: block; background: #111;
}
.camera-controls {
  padding: 20px; display: flex; justify-content: space-between; align-items: center;
  background: rgba(255,255,255,0.03); border-top: 1px solid rgba(255,255,255,0.05);
}
.camera-close-btn {
  background: transparent; border: none; color: var(--text2);
  font-size: 14px; cursor: pointer; transition: color 0.2s; font-weight: 500;
}
.camera-close-btn:hover { color: var(--text); }
.camera-capture-btn {
  background: var(--primary); color: #fff; border: none;
  padding: 12px 24px; border-radius: 30px; font-weight: 700;
  font-size: 15px; cursor: pointer; transition: all 0.2s;
  display: flex; align-items: center; gap: 8px;
}
.camera-capture-btn:hover {
  background: #6a4ce3; transform: scale(1.05);
}

.pj-result-area {
  flex: 1; min-width: 300px; display: flex; flex-direction: column; justify-content: center;
}
.pj-loading { text-align: center; padding: 20px; }
.pj-loading .spinner { margin: 0 auto 16px; width: 40px; height: 40px; }
.pj-loading-text { font-size: 15px; font-weight: 600; color: var(--text); margin-bottom: 12px; }

.pj-result-content { animation: fadeUp 0.4s ease; }
.pj-result-header { margin-bottom: 20px; border-bottom: 1px solid var(--card-border); padding-bottom: 16px; }
.pj-result-badge {
  display: inline-block; padding: 4px 12px; background: rgba(124,92,252,0.15);
  color: var(--primary); border: 1px solid var(--primary-glow);
  border-radius: 20px; font-size: 12px; font-weight: 600; margin-bottom: 8px;
}
.pj-result-title { font-size: 20px; font-weight: 700; line-height: 1.3; }

.pj-metrics { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 20px; }
.pj-metric { background: var(--bg); border: 1px solid var(--card-border); border-radius: 10px; padding: 12px; text-align: center; }
.pj-metric-label { font-size: 11px; color: var(--text2); margin-bottom: 6px; letter-spacing: 0.05em; }
.pj-metric-val { font-size: 16px; font-weight: 700; font-family: 'Inter', sans-serif; }
.pj-metric-val.highlight { color: var(--cyan); font-size: 18px; }

.pj-insight {
  display: flex; gap: 12px; align-items: flex-start;
  background: rgba(255,215,0,0.08); border-left: 3px solid var(--gold);
  padding: 12px; border-radius: 8px; margin-bottom: 24px;
}
.pj-insight-icon { font-size: 18px; }
.pj-insight-text { font-size: 13px; line-height: 1.5; color: var(--text); }

.pj-reset-btn {
  width: 100%; padding: 12px; background: rgba(255,255,255,0.05); border: 1px solid var(--card-border);
  color: var(--text); font-size: 14px; font-weight: 600; border-radius: 8px; cursor: pointer; transition: all 0.2s;
}
.pj-reset-btn:hover { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); }

/* Responsive */
@media (max-width: 900px) {
  .kpi-row { grid-template-columns: repeat(2, 1fr); }
  .charts-row { grid-template-columns: 1fr; }
  .price-section { grid-template-columns: 1fr; }
  .pj-content { flex-direction: column; }
  .pj-upload-area { min-height: 200px; }
}
@media (max-width: 600px) {
  .kpi-row { grid-template-columns: repeat(2, 1fr); }
  .hero-title { font-size: 20px; }
  .search-box { flex-direction: column; }
  .table-controls { flex-direction: column; align-items: flex-start; }
  .table-search-wrap { max-width: 100%; }
  .pj-metrics { grid-template-columns: 1fr; }
}
